# ROS_IP is the IP of the machine running the docker container
# MOWER_IP is the IP of the Mower
# When not in ser2net mode, both ip should be the same
ROS_IP=192.168.178.211
MOWER_IP=192.168.178.211
IMAGE=ghcr.io/cedbossneo/mowgli-docker:cedbossneo